{
  "name": "listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "author": "Anthony Estebe <contact@anthonyestebe.com> (http://microblog.anthonyestebe.com/)",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^1.9.2",
    "bugsnag": "^1.12.2",
    "dotenv": "^4.0.0",
    "graphql-tag": "^2.4.2",
    "isomorphic-fetch": "^2.2.1",
    "newrelic": "^2.2.1",
    "subscriptions-transport-ws": "^0.8.2",
    "web3": "^0.20.0",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "standard": "^10.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
